log4j.rootLogger=DEBUG,consoleApp
log4j.appender.consoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.consoleApp.Target=System.out
log4j.appender.consoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n